('/home/s/Minesweeper/build/main/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', '/home/s/Minesweeper/build/main/out00-PYZ.pyz', 'PYZ'),
  ('struct', '/usr/lib/python3.4/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.4/dist-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.4/dist-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.4/dist-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.4/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.4/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/s/Minesweeper/main.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python3.4/lib-dynload/_multiprocessing.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.4/lib-dynload/mmap.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.4/lib-dynload/_ctypes.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('parser',
   '/usr/lib/python3.4/lib-dynload/parser.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.4/lib-dynload/resource.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.4/lib-dynload/_ssl.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.4/lib-dynload/_codecs_hk.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.4/lib-dynload/_codecs_jp.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.4/lib-dynload/_codecs_tw.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.4/lib-dynload/_codecs_kr.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.4/lib-dynload/_codecs_iso2022.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.4/lib-dynload/_codecs_cn.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.4/lib-dynload/_multibytecodec.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.4/lib-dynload/_opcode.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.4/lib-dynload/readline.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.4/lib-dynload/termios.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.4/lib-dynload/_hashlib.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.4/lib-dynload/_bz2.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.4/lib-dynload/_lzma.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/lib/python3/dist-packages/numpy/core/multiarray.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._dotblas',
   '/usr/lib/python3/dist-packages/numpy/core/_dotblas.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/lib/python3/dist-packages/numpy/core/umath.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.lib._compiled_base',
   '/usr/lib/python3/dist-packages/numpy/lib/_compiled_base.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.4/lib-dynload/_curses.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/lib/python3/dist-packages/numpy/fft/fftpack_lite.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.scalarmath',
   '/usr/lib/python3/dist-packages/numpy/core/scalarmath.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/local/lib/python3.4/dist-packages/pygame/imageext.cpython-34m.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/usr/local/lib/python3.4/dist-packages/pygame/fastevent.cpython-34m.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/usr/local/lib/python3.4/dist-packages/pygame/scrap.cpython-34m.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/local/lib/python3.4/dist-packages/pygame/mixer.cpython-34m.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/local/lib/python3.4/dist-packages/pygame/mixer_music.cpython-34m.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/local/lib/python3.4/dist-packages/pygame/font.cpython-34m.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/usr/local/lib/python3.4/dist-packages/pygame/_freetype.cpython-34m.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/local/lib/python3.4/dist-packages/pygame/transform.cpython-34m.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/local/lib/python3.4/dist-packages/pygame/time.cpython-34m.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/usr/local/lib/python3.4/dist-packages/pygame/overlay.cpython-34m.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/local/lib/python3.4/dist-packages/pygame/pixelarray.cpython-34m.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/local/lib/python3.4/dist-packages/pygame/mask.cpython-34m.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/local/lib/python3.4/dist-packages/pygame/surface.cpython-34m.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/usr/local/lib/python3.4/dist-packages/pygame/pixelcopy.cpython-34m.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/local/lib/python3.4/dist-packages/pygame/mouse.cpython-34m.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/local/lib/python3.4/dist-packages/pygame/key.cpython-34m.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/local/lib/python3.4/dist-packages/pygame/joystick.cpython-34m.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/local/lib/python3.4/dist-packages/pygame/image.cpython-34m.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/local/lib/python3.4/dist-packages/pygame/event.cpython-34m.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/local/lib/python3.4/dist-packages/pygame/draw.cpython-34m.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/local/lib/python3.4/dist-packages/pygame/display.cpython-34m.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/usr/local/lib/python3.4/dist-packages/pygame/cdrom.cpython-34m.so',
   'EXTENSION'),
  ('pygame.math',
   '/usr/local/lib/python3.4/dist-packages/pygame/math.cpython-34m.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/local/lib/python3.4/dist-packages/pygame/bufferproxy.cpython-34m.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/local/lib/python3.4/dist-packages/pygame/color.cpython-34m.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/local/lib/python3.4/dist-packages/pygame/surflock.cpython-34m.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/local/lib/python3.4/dist-packages/pygame/rwobject.cpython-34m.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/local/lib/python3.4/dist-packages/pygame/rect.cpython-34m.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/local/lib/python3.4/dist-packages/pygame/constants.cpython-34m.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/local/lib/python3.4/dist-packages/pygame/base.cpython-34m.so',
   'EXTENSION'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libquadmath.so.0',
   '/usr/lib/x86_64-linux-gnu/libquadmath.so.0',
   'BINARY'),
  ('libgfortran.so.3',
   '/usr/lib/x86_64-linux-gnu/libgfortran.so.3',
   'BINARY'),
  ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libpulsecommon-4.0.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-4.0.so',
   'BINARY'),
  ('libjson-c.so.2', '/lib/x86_64-linux-gnu/libjson-c.so.2', 'BINARY'),
  ('libcaca.so.0', '/usr/lib/x86_64-linux-gnu/libcaca.so.0', 'BINARY'),
  ('libslang.so.2', '/lib/x86_64-linux-gnu/libslang.so.2', 'BINARY'),
  ('libsndfile.so.1', '/usr/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libogg.so.0', '/usr/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libpulse.so.0', '/usr/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libpulse-simple.so.0',
   '/usr/lib/x86_64-linux-gnu/libpulse-simple.so.0',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2',
   'BINARY'),
  ('libSDL_image-1.2.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL_image-1.2.so.0',
   'BINARY'),
  ('libasound.so.2', '/usr/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libSDL-1.2.so.0', '/usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0', 'BINARY'),
  ('libFLAC.so.8', '/usr/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libasyncns.so.0', '/usr/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libwebp.so.5', '/usr/lib/x86_64-linux-gnu/libwebp.so.5', 'BINARY'),
  ('libwrap.so.0', '/lib/x86_64-linux-gnu/libwrap.so.0', 'BINARY'),
  ('libSDL_mixer-1.2.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL_mixer-1.2.so.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libfluidsynth.so.1',
   '/usr/lib/x86_64-linux-gnu/libfluidsynth.so.1',
   'BINARY'),
  ('libmikmod.so.2', '/usr/lib/x86_64-linux-gnu/libmikmod.so.2', 'BINARY'),
  ('libvorbisfile.so.3',
   '/usr/lib/x86_64-linux-gnu/libvorbisfile.so.3',
   'BINARY'),
  ('libjack.so.0', '/usr/lib/x86_64-linux-gnu/libjack.so.0', 'BINARY'),
  ('libmad.so.0', '/usr/lib/x86_64-linux-gnu/libmad.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/x86_64-linux-gnu/libfreetype.so.6',
   'BINARY'),
  ('libSDL_ttf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL_ttf-2.0.so.0',
   'BINARY'),
  ('libpython3.4m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.4m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/s/Minesweeper/build/main/base_library.zip',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.4/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.4/lib2to3/Grammar.txt', 'DATA'),
  ('include/python3.4m/pyconfig.h',
   '/usr/include/python3.4m/pyconfig.h',
   'DATA'),
  ('lib/python3.4/config-3.4m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.4/config-3.4m-x86_64-linux-gnu/Makefile',
   'DATA')],
 False,
 False,
 False)
